// Hero section
.hero {
    background: url(../images/bitmap-banner.png) no-repeat top center;    
    background-size: cover;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    min-height: 448px;
    width: 100%;
    &__text {        
        font-size: 60px;
        text-transform: uppercase;        
        @media screen and(max-width: 768px) { 
            font-size: 40px;        
        }
        @media screen and(max-width: 425px) { 
            font-size: 25px;            
        }
    }
    &__block {
        background-color: #fff;
        display: inline-block;
        margin-bottom: 0.25rem;
        padding: 0 30px;
        &--middle {
            padding: 0 50px 0 30px;
        }        
    }
}

// Articles section
.articles {
    background-color: #fff;
    &__container {
        max-width: 85%;
        margin: auto;
        padding: 0 0 100px;        
        @media screen and (max-width: 992px) {
            max-width: 90%;
        }
        @media screen and (max-width: 768px) {
            max-width: 100%;            
            padding: 0 35px 100px;        
        }
    }
    &__title {
        font-family: $roboto;
        font-size: 80px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
        margin-top: 80px;
        @media screen and (max-width: 425px) {
            font-size: 60px;       
        }
        &--primary {
            color: $primary;
        }
        &--secondary {
            color: #000;
        }
    }
    &__subtitle {
        color: #4a4a4a;        
        font-size: 14px;
        text-align: center;
        margin-top: -0.5rem;
    }
}

// Item
.items {    
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);    
    grid-column-gap: 70px;
    grid-row-gap: 113px;
    margin-top: 80px;
    @media screen and (max-width: 768px) {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
    @media screen and (max-width: 425px) {
        grid-template: repeat(2, 1fr) / 1fr;
    }
    
    .item {
        &__img {
            min-width: 100%;
        }
        &__info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }
        &__name {
            align-self: flex-start;            
            font-size: 18px;
            font-weight: bold;
            width: 60%;
        }
        &__size {
            background-color: #000;
            border-radius: 50%;
            margin-right: 0.5rem;            
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 0.5rem;
            > * {
                color: #fff;
                font-family: $roboto;
                font-size: 21px;
                text-transform: uppercase;
            }
        }
        &__details {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: center;            
            height: 70px;
        }
        &__mark {            
            font-size: 16px;
            width: 50%;
        }
        &__price {
            font-family: $roboto;
            font-size: 36.52px;
            font-weight: normal;
        }
        &__profile {
            margin-top: 1rem;
            text-align: center;
            .img-profile {
                width: 55px;
                height: 55px;
                border-radius: 50%;                
            }
        }
    }
}
